.
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ Get-started.md
в”‚В В  в”њв”Ђв”Ђ gismol-user-guide.md
в”‚В В  в””в”Ђв”Ђ Tutorial.md
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ bdap_coding.py
в”‚В В  в”њв”Ђв”Ђ dgps_coding.py
в”‚В В  в”њв”Ђв”Ђ dsps_coding.py
в”‚В В  в”њв”Ђв”Ђ fds_coding.py
в”‚В В  в”њв”Ђв”Ђ gridworld_gui.py
в”‚В В  в”њв”Ђв”Ђ gridworld_gui_v1.py
в”‚В В  в”њв”Ђв”Ђ gridworld_gui_v2.py
в”‚В В  в”њв”Ђв”Ђ gridworld_gui_v3.py
в”‚В В  в”њв”Ђв”Ђ gridworld.py
в”‚В В  в””в”Ђв”Ђ re_coding.py
в”њв”Ђв”Ђ files.txt
в”њв”Ђв”Ђ gismol
в”‚В В  в”њв”Ђв”Ђ gismol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constraints.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constraints.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ visualization.py
в”‚В В  в”њв”Ђв”Ђ gismol.egg-info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”њв”Ђв”Ђ gridworld.gif
в”‚В В  в”њв”Ђв”Ђ gridworld.mp4
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ test_core.py
в”њв”Ђв”Ђ gismol.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в””в”Ђв”Ђ supplementary
    в”њв”Ђв”Ђ appendix-A-theorems-proofs.pdf
    в””в”Ђв”Ђ appendix-B-implementation-guidelines.pdf

10 directories, 50 files
